{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "C:\\Users\\HP\\Desktop\\v5.5-rc1\\esp-idf",
  "idf.pythonInstallPath": "/usr/bin/python3",
  "idf.openOcdConfigs": [
    "interface/ftdi/esp32_devkitj_v1.cfg",
    "target/esp32.cfg"
  ],
  "idf.portWin": "COM4",
  "idf.toolsPathWin": "C:\\Users\\HP\\.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32"
  },
  "clangd.path": "C:\\Users\\HP\\.espressif\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=C:\\Users\\HP\\.espressif\\tools\\xtensa-esp-elf\\esp-14.2.0_20241119\\xtensa-esp-elf\\bin\\xtensa-esp32-elf-gcc.exe",
    "--compile-commands-dir=c:\\Users\\HP\\OneDrive - University of Windsor\\Desktop\\Capstone\\CAN-Telemetry\\CAN-ESP32-SOCKET\\build"
  ],
  "idf.flashType": "UART",
  "files.associations": {
    "esp_flash.h": "c",
    "esp_log.h": "c",
    "esp_err.h": "c",
    "functional": "c"
  },
  "idf.port": "/dev/tty.usbserial-0001",
  "idf.currentSetup": "/Users/lalkinani/esp/v5.5.1/esp-idf"
}
